<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(68, 68, 68);
        color: rgb(87, 255, 255);
        display: block;
        margin: 100px auto 100px auto;
        text-align: center;
      }

      input {
        background-color: rgba(30, 225, 255, 0.799);
        width: 500px;
        height: 40px;
        border: none;
        border-radius: 10px;
        font-size: 35px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      input::placeholder {
        color: rgba(255, 255, 255, 0.848);
        padding: 8px;
      }

      button {
        background-color: rgb(12, 142, 12);
        color: white;
        font-size: 20px;
        padding: 15px;
        border-radius: 10px;
        border: none;
        position: relative;
        top: -5px;
        left: 4px;
      }

      button:hover {
        cursor: pointer;
      }

      button:active {
        outline: 4px solid rgb(6, 122, 33);
      }

      .gif-container {
        width: 1000px;
        height: 5000px;
        display: block;
        margin: 70px auto 100px auto;
      }

      img {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search for GIFs" class="input" />
    <button class="searchBtn">Search!</button>
    <div class="gif-container"></div>

    <script>
      // Take input from user
      var searchBtn = document.querySelector(".searchBtn");
      searchBtn.addEventListener("click", function () {
        if (document.querySelector(".gif-container").innerHTML === "") {
          var input = document.querySelector(".input").value;
          giphyCall(input);
        } else {
          document.querySelector(".gif-container").innerHTML = "";
          var input = document.querySelector(".input").value;
          giphyCall(input);
        }
      });

      var inpBox = document.querySelector(".input");
      inpBox.addEventListener("keyup", function (e) {
        // If Enter key is pressed
        if (e.which === 13) {
          // e.which is the keycode and 13 is the keycode for Enter key
          if (document.querySelector(".gif-container").innerHTML === "") {
            var input = document.querySelector(".input").value;
            giphyCall(input);
          } else {
            document.querySelector(".gif-container").innerHTML = "";
            var input = document.querySelector(".input").value;
            giphyCall(input);
          }
        }
      });

      // Make AJAX call to Giphy API
      function giphyCall(searchfor) {
        var GiphyAJAXCall = new XMLHttpRequest();
        GiphyAJAXCall.open(
          "GET",
          "http://api.giphy.com/v1/gifs/search?q=" +
            searchfor +
            "&api_key=qxDCoQgpP749hQeKZPejcqpb3nYS2ms6&limit=20&rating=r"
        );
        GiphyAJAXCall.send();
        GiphyAJAXCall.addEventListener("load", function (e) {
          var data = e.target.response;
          pushToDOM(data);
        });
      }

      // Push data to HTML
      function pushToDOM(input) {
        var response = JSON.parse(input);
        console.log(response);

        var gifURLs = response.data;
        gifURLs.forEach(function (image) {
          var gifsrc = image.images.fixed_height.url;

          var gifBox = document.querySelector(".gif-container");
          gifBox.innerHTML += "<img src='" + gifsrc + "'>";
        });
      }
    </script>
  </body>
</html>
