<!DOCTYPE html>
<html>
  <head>
    <title>Oprah Likes You. And so do other people.</title>
    <style>
      /* Basic CSS comment */
      body {
        background: rgb(60, 60, 60);
        color: rgb(0, 251, 255);
        width: 960px;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        font-size: 80px;
        text-align: center;
        margin: 100px;
      }

      div.outer {
        width: 100%;
        text-align: center;
      }

      div.inner {
        display: inline-block;
      }

      .btn1 {
        margin: 100px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: none;
      }

      .btn1:hover {
        cursor: pointer;
      }

      .btn1:active {
        outline: 3px solid rgb(58, 218, 40);
      }

      .btn2 {
        margin: 100px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: none;
      }

      .btn2:hover {
        cursor: pointer;
      }

      .btn2:active {
        outline: 3px solid rgb(255, 89, 89);
      }

      input {
        width: 300px;
        height: 40px;
        font-size: 30px;
      }

      .submit {
        height: 45px;
        position: relative;
        top: -3px;
        background-color: lightgreen;
        font-size: 20px;
      }

      .error-text {
        color: rgb(255, 101, 50);
        font-size: 20px;
      }

      .car-box {
        width: 600px;
        height: 900px;
        border: 4px solid black;
        display: block;
        margin: 0 auto 0 auto;
      }

      .car-pic {
        width: 100px;
        height: 200px;
        margin: 10px;
        float: left;
        background-image: url("https://placekitten.com/100/200");
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h1>Incoming Call</h1>
    <img
      src="https://maserati.scene7.com/is/image/maserati/maserati/international/Models/my23/granturismo/assets/05.jpg?$1920x2000$&fit=constrain"
      style="
        width: 700px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      "
      alt="maserati"
    />
    <div class="outer">
      <div class="inner">
        <img
          class="btn1"
          src="https://pixy.org/download/1099149/"
          style="width: 150px; height: 150px"
        />
      </div>
      <div class="inner">
        <img
          class="btn2"
          src="https://cdn4.iconfinder.com/data/icons/unigrid-flat-devices/90/017_083_phone_decline_hangup_hang_up-512.png"
          style="width: 150px; height: 150px"
        />
      </div>
    </div>
    <h1 style="font-size: 70px">Create a new password</h1>
    <br /><br /><br /><br /><br />
    <input type="text" placeholder="Enter password" />
    <button class="submit">Submit</button>
    <p class="error-text"></p>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h1>Kitten Box</h1>
    <div class="car-box"></div>
    <script>
      /* Comments */
      // alert("Hello World");

      /* Print to screen */
      // document.write("Hello again!!!")
      // document.write("<h2>Hello JavaScript</h2>")

      /* Variables */
      // var username = "Daniel";
      // var age = 17;
      // var height = "6 foot";
      // var food = "burger";
      // document.write(username);
      // document.write("<h2>He is " + age + "</h2>");
      // document.write("<h3>He is " + height + "</h3>");
      // document.write("<p style='color: red; font-size: 40px; margin: 0;'>" + food + '</p>');

      /* Functions */
      // function askName(sentence) {
      //   var username = prompt(sentence);
      //   document.write("Welcome " + username + "!");
      // }
      // askName("What is your name? ")

      /* Conditionals */
      // var username = prompt("What is your name?")
      // if (username === "Daniel") { // == compares 2 variables but ignores datatype while === looks at datatype
      //   document.write("<h2>Hello owner " + username + "</h2>");
      // }
      // else {
      //   document.write("<h2>Hello " + username + "</h2>");
      // }

      /* Arrays */
      // var car = new Array("BMW", "Subaru", "Maserati");
      // document.write(car[0]);

      /* DOM */
      // var btn1 = document.querySelector(".btn1");

      // btn1.addEventListener("click", function () {
      //   var h1 = document.querySelector("h1");
      //   h1.innerHTML = "Call Accepted";
      // });

      // var btn2 = document.querySelector(".btn2");

      // btn2.addEventListener("click", function () {
      //   var h1 = document.querySelector("h1");
      //   h1.innerHTML = "Call Declined";
      // });

      /* Password Checker */
      // var submitBtn = document.querySelector(".submit");

      // submitBtn.addEventListener("click", function () {
      //   var password = document.querySelector("input").value;
      //   var specialCharacters = /[`!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
      //   if (password.length < 10) {
      //     var error = document.querySelector(".error-text");
      //     error.innerHTML = "Error: Password has to be more than 10 characters";
      //   } else if (!specialCharacters.test(password)) {
      //     var error = document.querySelector(".error-text");
      //     error.innerHTML =
      //       "Error: Password has to contain a special character";
      //   } else if (password.match(/[A-Z]/g) < 1) {
      //     var error = document.querySelector(".error-text");
      //     error.innerHTML =
      //       "Error: Password has to contain an upper case letter";
      //   } else if (password.match(/[1-9]/g) < 1) {
      //     var error = document.querySelector(".error-text");
      //     error.innerHTML = "Error: Password has to contain a number";
      //   } else {
      //     var error = document.querySelector(".error-text");
      //     error.innerHTML =
      //       "Error: New password cannot be same as old password";
      //   }
      // });

      /* For Loops */
      // var cars = [
      //   "Subaru BRZ",
      //   "Ford Mustang",
      //   "Toyota Supra",
      //   "Chevrolet Corvette",
      // ];
      // for (num = 0; num < 4; num++) {
      //   document.write(cars[num] + "<br>");
      // }

      // for (i = 0; i < 20; i++) {
      //   setTimeout(function () {
      //     var box = document.createElement("div");
      //     box.className = "car-pic";
      //     document.querySelector(".car-box").appendChild(box); // Places car pictures under car-box div
      //   }, 500 * i); // The 500 * i is because it takes 500 miliseconds for each time it loops
      // }

      document.write("<br><br><br>");
    </script>
  </body>
</html>
